# aqa_reqres_API

./: README.md  build.gradle
src/test/java/models/: BadRequestResponseModel.java  CreateUserBodyModel.java  CreateUserResponseModel.java  GetUserResponseModel.java  RegisterUserBodyModel.java  UpdateUserBodyModel.java
src/test/java/specs/: ReqresSpec.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  TestBase.java  UserTests.java
